.d-none {
  display: none;
}

@keyframes bounce-in-anim {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce-out-anim {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(0);
  }
}
.products {
  display: grid;
  grid-template: auto/repeat(4, 1fr);
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.8rem 1.2rem;
  padding: 3.5rem 0rem;
  padding-bottom: 80px;
}
.products .product.deleting {
  animation: 0.25s bounce-out-anim;
}
.products .product {
  width: 100%;
  animation: 0.15s bounce-in-anim;
}
.products .card {
  height: 100%;
  padding: 2rem;
  padding-top: 1rem;
  border-radius: 6px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 0px 2px;
}
.products .card div {
  margin-bottom: 1rem;
}
.products .card div:last-child {
  margin-bottom: 0rem;
}
.products .card .checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 22px;
  right: 1.6rem;
  bottom: 0.6rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.products .card .checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.products .card .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 0px 2px;
}
.products .card .checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}
.products .card .checkbox-container input:checked ~ .checkmark {
  background-color: #e04f4f;
}
.products .card .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.products .card .checkbox-container input:checked ~ .checkmark:after {
  display: block;
}
.products .card .checkbox-container .checkmark:after {
  left: 8px;
  top: 3px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  border-bottom-right-radius: 2px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media (max-width: 1280px) {
  .products {
    grid-template: auto/repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .products {
    grid-template: auto/repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  .products {
    grid-template: auto/repeat(1, 1fr);
  }
}

/*# sourceMappingURL=product-list.css.map */
