@import ../../helpers

.products
    display: grid
    grid-template: auto/repeat(4, 1fr)
    justify-content: space-between
    gap: 1.8rem 1.2rem
    padding: 1.5rem 0rem
    .product.deleting
        animation: 0.25s bounce-out-anim
    .product
        width: 100%
        animation: 0.15s bounce-in-anim
    .icon
        position: relative
        display: inline-block
        height: 0px
        left: 15px
        bottom: 5px
        float: right
        cursor: pointer
        &:hover
            .circle
                scale: 1.20
        .circle
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            border-radius: 16px
            background-image: linear-gradient(to right, #f2eeee 0%, #d5d7eb 100%)
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.5) 0px 1px 3px -1px
            transition: 0.07s
        img
            width: 17px
    .card
        height: 100%
        padding: 3rem 2rem
        padding-top: 1rem
        border-radius: 6px
        text-align: center
        background-color: #ffffff
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 0px 2px
        div
            margin-bottom: 1rem
            &.sku
                margin-top: 1rem
            &:last-child
                margin-bottom: 0rem
        // Checkbox Style Start()
        .checkbox-container
            display: block
            position: relative
            padding-left: 35px
            cursor: pointer
            font-size: 22px
            right: 1.4rem
            bottom: 0.4rem
            -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
            user-select: none
        .checkbox-container input
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
        .checkmark
            position: absolute
            top: 0
            left: 0
            height: 25px
            width: 25px
            background-color: #eee
            border-radius: 5px
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 0px 2px
            transition: 0.07s
        .checkbox-container:hover input ~ .checkmark
            background-color: #ccc
        .checkbox-container input:checked ~ .checkmark
            background-color: #e04f4f
        .checkmark:after
            content: ""
            position: absolute
            display: none
        .checkbox-container input:checked ~ .checkmark:after
            display: block
        .checkbox-container .checkmark:after
            left: 8px
            top: 3px
            width: 6px
            height: 12px
            border: solid white
            border-width: 0 3px 3px 0
            border-bottom-right-radius: 2px
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)
        // Checkbox Style End()

@media (max-width: $xl)
    .products
        grid-template: auto/repeat(3, 1fr)
@media (max-width: $md)
    .products
        grid-template: auto/repeat(2, 1fr)

@media (max-width: $sm)
    .products
        grid-template: auto/repeat(1, 1fr)
