@import ../../helpers

.product-inputs
    padding: 3.5rem 0rem
.btn.active-type
    scale: 1
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(34, 197, 94) 0px 0px 0px 1.5px
.single-input.error
    input
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, #e04f4f 0px 0px 0px 1.5px
.single-input, .type-switcher
    display: inline-block
    width: 50%
    padding: 1.5rem 0rem
    animation: 0.15s bounce-in-anim

    &:nth-child(odd)
        padding-right: 1.5rem
    &:nth-child(even)
        padding-left: 1.5rem
    label
        display: flex
        align-items: center
        padding-bottom: 0.8rem
    input, button
        @include round-with-shadow
        padding: 0.9rem 1rem
        width: 100%
        border: none
        font-size: 1.05rem
        display: flex
        flex-grow: 1
        color: $text-color
        letter-spacing: 0.5px
        animation: 0.15s bounce-in-anim
        &:focus
            outline: none
    .buttons
        display: flex
        gap: 3rem
        cursor: pointer
    .error
        float: left
        margin-top: 0.5rem
        font-size: 0.9rem
        color: #e04f4f
        animation: 0.15s bounce-in-anim
.type-switcher
    button
        font-size: 1rem
        justify-content: center
        line-height: 1.2rem
    .circle
        display: flex
        justify-content: center
        align-items: center
        width: 21px
        height: 21px
        border-radius: 16px
        background-image: linear-gradient(to right, #f2eeee 0%, #d5d7eb 100%)
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.5) 0px 1px 3px -1px
        transition: 0.07s
    .icon
        margin-right: 0.7rem
    img
        width: 11px
.special-attributes
    text-align: center
.furniture-inputs
    display: flex
    gap: 3rem
    .single-input
        padding: 1rem 0rem
.required-circle
    width: 10px
    height: 10px
    border-radius: 5px
    margin-left: 0.7rem
    background-color: #e04f4f
    cursor: pointer
.description
    margin-top: 1.5rem
    text-align: center
    font-size: 1.05rem
    font-weight: bold

@media (max-width: $lg)
    .single-input, .type-switcher
        &:nth-child(odd)
            padding-right: 0.5rem
        &:nth-child(even)
            padding-left: 0.5rem
        .buttons
            gap: 1rem
        .btn
            padding: 0.9rem 0.6rem
        .icon
            margin-right: 0.6rem
@media (max-width: $md)
    .single-input, .type-switcher
        width: 100%
        &:nth-child(odd)
            padding-right: 0rem
        &:nth-child(even)
            padding-left: 0rem
        .buttons
            gap: 1.5rem
@media (max-width: $xxsm)
    .type-switcher
        .buttons
            flex-direction: column
            .btn
                font-size: 0.9rem
                &:hover
                    scale: 1
    .single-input
        label
            font-size: 0.9rem
