$xxsm: 380px
$xsm: 480px
$sm: 640px
$md: 768px
$lg: 1024px
$xl: 1280px
$xxl: 1536px

$footer-height: 80px

$fw-semibold: 600
$fw-bold: 700
$fw-extrabold: 800

$text-color: #696868

.d-none
    display: none

body::-webkit-scrollbar
    width: 15px
    border-radius: 30px

body::-webkit-scrollbar-track
    background: #ffffff
    border-radius: 30px

body::-webkit-scrollbar-thumb
    background-color: #c3c7ec
    border-radius: 30px
    border: 4px solid #ffffff

@mixin round-with-shadow
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 0px 2px
    border-radius: 6px

@keyframes bounce-in-anim
    0%
        transform: scale(0)
    50%
        transform: scale(1.02)
    100%
        transform: scale(1)
@keyframes bounce-out-anim
    0%
        transform: scale(1)
    50%
        transform: scale(1.02)
    100%
        transform: scale(0)
