$xxsm: 380px
$xsm: 480px
$sm: 640px
$md: 768px
$lg: 1024px
$xl: 1280px
$xxl: 1536px

$fw-semibold: 600
$fw-bold: 700
$fw-extrabold: 800

$text-color: #696868

@mixin round-with-shadow
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 0px 2px
    border-radius: 6px
