@import helpers

*
    margin: 0
    padding: 0
    box-sizing: border-box
html, body
    height: 100%
    margin: 0

body
    min-height: 100vh
    font-family: monospace, sans-serif
    color: $text-color
    letter-spacing: 0.5px
    padding: 0rem 1rem
    background-image: linear-gradient(to right, #f2eeee 0%, #d5d7eb 100%)
#root
    padding-bottom: 1rem
.header-dynamic
    display: flex
    padding: 1rem
    background: #fff
    border-radius: 10px
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
    .title
        width: 50%
        display: flex
        align-items: center
        font-size: 1.6rem
        span
            margin-left: 0.8rem
            animation: 0.15s bounce-in-anim
    .buttons
        display: flex
        justify-content: end
        width: 50%
        .icon
            margin-right: 0.7rem
            img
                width: 12px
        button
            display: flex
            justify-content: center
            align-items: center
            line-height: 0.8rem
            &:first-child
                margin-right: 1.5rem
main
    min-height: calc(100vh - #{$footer-height} - 1rem)
    max-width: 1500px
    margin: auto
    padding-top: 1rem
.btn.success
    &:hover
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(34, 197, 94) 0px 0px 0px 1.5px
.btn.danger
    &:hover
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, #e04f4f 0px 0px 0px 1.5px
.btn
    @include round-with-shadow
    padding: 0.6rem 1rem
    border: none
    letter-spacing: 0.7px
    cursor: pointer
    background-color: #ffffff
    color: $text-color
    text-align: center
    font-family: system-ui, monospace, sans-serif
    font-weight: $fw-semibold
    transition: 0.07s
    &:hover
        scale: 1.15
        background-color: #eeeeee
        .icon
            scale: 1.2
    &:active
        scale: 0.95
footer
    position: relative
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    height: $footer-height
    max-width: 1500px
    margin: auto
    background: #fff
    border-radius: 10px
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

@media (max-width: $xxl)
    main, footer
        max-width: calc(#{$xl} - 20px)
@media (max-width: $xl)
    main, footer
        max-width: calc(#{$lg} - 20px)
    .header-dynamic
        .title
            font-size: 1.4rem
@media (max-width: $lg)
    main, footer
        max-width: calc(#{$md} - 20px)
@media (max-width: $md)
    main, footer
        max-width: calc(#{$sm} - 20px)
@media (max-width: $sm)
    .header-dynamic
        .title
            font-size: 1.2rem
    .btn
        padding: 0.8rem 0.5rem
        font-size: 0.75rem
    main
        max-width: calc(#{$xsm} - 20px)
    footer
        max-width: calc( #{$xsm} - 0.7rem )
@media (max-width: $xsm)
    main
        max-width: $xxsm
    footer
        max-width: calc( #{$xxsm} - 0.7rem )
        font-size: 0.89rem
@media (max-width: $xxsm)
    body
        padding: 0rem 0.3rem
    main, footer
        width: 100%
    .header-dynamic
        .title
            width: 43%
            font-size: 0.95rem
        .buttons
            width: 57%
            .btn
                &:hover
                    scale: 1
                &:first-child
                    margin-right: 0.5rem
            .icon
                margin-right: 0.3rem
    footer
        font-size: 0.8rem
